# eCoinAccountingApp

./: .gitignore  eCoinAccountingApp.sln
WebApplication1/: Program.cs  appsettings.json  eCoinAccountingApp.csproj
WebApplication1/Data/: ApplicationDbContext.cs  ApplicationUser.cs  PasswordHistory.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241001031653_Add user fields.Designer.cs  20241001031653_Add user fields.cs  20241001190943_Add stored passwords.Designer.cs  20241001190943_Add stored passwords.cs  20241001202253_Password expiration.Designer.cs  20241001202253_Password expiration.cs  20241008190044_test.Designer.cs  20241008190044_test.cs  20241010042927_Add role.Designer.cs  20241010042927_Add role.cs  20241012180121_Add accounts.Designer.cs  20241012180121_Add accounts.cs  20241013010825_Add company.Designer.cs  20241013010825_Add company.cs  20241013193114_Add event log.Designer.cs  20241013193114_Add event log.cs  20241021045136_InitialCreate.Designer.cs  20241021045136_InitialCreate.cs  20241026203621_Add journal.Designer.cs  20241026203621_Add journal.cs  20241026210231_Make description nullable.Designer.cs  20241026210231_Make description nullable.cs  20241028003005_AddStatusToJournal.Designer.cs  20241028003005_AddStatusToJournal.cs  20241028031324_AddDocumentPathToJournal.Designer.cs  20241028031324_AddDocumentPathToJournal.cs  20241029013807_Add journal transaction.Designer.cs  20241029013807_Add journal transaction.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Models/: Account.cs  BalanceSheet.cs  Company.cs  DAL.cs  EventLog.cs  Journal.cs  JournalTransaction.cs  TrialBalance.cs  Users.cs
WebApplication1/Pages/: Error.cshtml.cs  Help.cshtml  Help.cshtml.cs  Index.cshtml  Index.cshtml.cs  Journal.cshtml  Journal.cshtml.cs  Ledger.cshtml  Ledger.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication1/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Companies/: Create.cshtml  Create.cshtml.cs
WebApplication1/Pages/EventLog/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Journal/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Ledger/: Index.cshtml  Index.cshtml.cs
WebApplication1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: EmailSender.cs  EventLogger.cs  SmtpSettings.cs
(+62 files in other folders)
